{
  "name": "@hubrixco/logjack",
  "version": "0.9.0",
  "description": "A general-purpose logging API based on log4js-node",
  "main": "index.js",
  "repository": "github:hubrixco/logjack",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Hubrix <devops@hubrix.co> (https://www.hubrix.co/)",
  "license": "Apache-2.0",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "connect": "^3.6.6",
    "mocha": "^5.0.1",
    "swagger-tools": "^0.10.3",
    "xml-writer": "^1.7.0",
    "log4js": "^2.5.3"
  }
}
